{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ecommerce.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "This is the super secret key for our Ecommerce application",
    "Issuer": "https://localhost:4200/"
  },
  "ApiUrl": "https://localhost:7077/"
}
